.backdrop {
  position: fixed;
  overflow: auto;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  transition: opacity 350ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(0.1);
}

.modal-window {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  padding: 15px;
}

.modal-form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 528px;
  height: 582px;
  padding: 40px;
  background: var(--text-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-modal {
  position: absolute;
  right: 8px;
  top: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  background-color: var(--text-light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close-svg {
  display: block;
  width: 11px;
  height: 11px;
}

.button-close-modal:hover .button-close-svg {
  fill: var(--accent-color);
}

.modal-title {
  align-self: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--title-color);
}

.modal-input-wrapper {
  display: flex;
  flex-direction: column;
  height: 342px;
  margin-bottom: 20px;
}

.modal-form-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.user-input-label {
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.167;
  letter-spacing: 0.01em;
  color: var(--text-dark-color);
}

.modal-field-wrapper {
  position: relative;
  width: 100%;
}

.modal-user-input {
  width: 100%;
  height: 40px;
  padding: 12px 0 12px 42px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
}

.modal-user-svg {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 18px;
  height: 18px;
}

.modal-user-comment {
  height: 120px;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  resize: none;
}

.modal-user-input:focus,
.modal-user-comment:focus,
.modal-contract:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-user-input:focus + .modal-user-svg {
  fill: var(--accent-color);
}

.modal-user-comment::placeholder {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.143;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-user-comment::placeholder:focus {
  font-size: 14px;
  line-height: 1.143;
}

.modal-check-box {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
}
/*
.modal-form-policy {
  margin-right: 8px;
} */

.modal-policy-label {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.714;
  letter-spacing: 0.03em;
  color: var(--text-dark-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.modal-policy-label::before {
  content: "";
  width: 16px;
  height: 15px;
  margin-right: 8px;
  background-image: url(../img/box-empty.svg);
}

.modal-form-policy:checked + .modal-policy-label::before {
  background-image: url(../img/box-cheked.svg);
}

.modal-contract {
  text-decoration: underline;
  color: var(--accent-color);
}

.button-service.modal {
  align-self: center;
}
